# Orange_Training

FinalOrangeProject/: settings.gradle
FinalOrangeProject/app/: build.gradle
FinalOrangeProject/app/src/androidTest/java/com/example/finalorangeproject/: ExampleInstrumentedTest.java
FinalOrangeProject/app/src/main/: AndroidManifest.xml
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/database/: SaveData.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/database/cart/: CartDao.java  CartDataBase.java  CartEntity.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/database/favourite/: FavouriteDao.java  FavouriteDataBase.java  FavouriteEntity.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/model/: Product.java  ProductViewModle.java  Rating.java  UserResponseModel.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/network/: CategoryClient.java  CategoryInterface.java  ProductClient.java  ProductInterface.java  Repostry.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/network/user/: IUser.java  UserClient.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/screens/activities/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/screens/adapters/: CartAdapter.java  CategoryAdapter.java  FavAdapter.java  custumAdapter.java
FinalOrangeProject/app/src/main/java/com/example/finalorangeproject/screens/fragments/: AccountFragment.java  CartFragment.java  ExploreFragment.java  FavouriteFragment.java  ShopFragment.java
FinalOrangeProject/app/src/main/res/anim/: inner_anim.xml
FinalOrangeProject/app/src/main/res/drawable/: account.xml  hearnavigation.xml  ic_minuse.xml  idicon.xml  welcome_to_our_store.xml
FinalOrangeProject/app/src/main/res/drawable-v24/: background_rounded.xml
FinalOrangeProject/app/src/main/res/layout/: activity_details_screen.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_welcom.xml  category_item.xml  category_list_items.xml  favourite_item.xml  fragment_account.xml  fragment_explore.xml  fragment_favourite.xml  fragment_my_cart.xml  fragment_shop.xml  item_cart.xml  recycle_viewholder.xml
FinalOrangeProject/app/src/main/res/menu/: bottom_nav_menu.xml
FinalOrangeProject/app/src/main/res/values/: strings.xml  themes.xml
FinalOrangeProject/app/src/test/java/com/example/finalorangeproject/: ExampleUnitTest.java
FinalOrangeProject/gradle/wrapper/: gradle-wrapper.properties
